{
	margin: 0;
	padding: 0;
}


.banner
{
	background-image: url("banner.png");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 50px;
	margin-bottom: 10px;
	background-color: transparent;
}

.main-nav li 
{
	display: inline-block;
}

.main-nav li a
{
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", Sans-Serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border: 1px solid black;
}

.main-nav li a.hover
{
	border: 1px solid white;
}

.logo img 
{
	width: 100px;
	height: auto;
	float: left;
	margin-left: 15px;
	margin-top: 20px;
	margin-bottom: 15px;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: Roboto, sans-serif;
}

.box
{
	width: 300px;
	height: 200px;
	float: left;
	margin: 10px;
	border-radius: 20px;
}
.row 
{
	max-width: 1400px;
	margin: auto;
}

.hero 
{
	position: absolute;
	width: 1200px;
	margin-left: 0px;
	margin-top: 0px;
}

h1 
{
	color: white;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
	margin-top: 275px;
}

.button
{
margin-top: 30px;
margin-left: 440px;
}

.btn 
{
	border: 1px solid white;
	pading: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
}

html, body {
margin: 0px;
padding: 0px;
min-height: 100%;
height: 100%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#wrapper {
background-color: #e3f2fd;
min-height: 100%;
height: auto !important;
margin-bottom: -50px; /* the bottom margin is the negative value of the footer's total height */
}

#wrapper:after {
content: "";
display: block;
height: 50px; /* the footer's total height */
}

#content {
height: 100%;
}

footer { 
    display: block;
    position: absolute;
    clear: both;
}

#footer {
   	height: 50px;  /* the footer's total height */
}

#footer-content {
background-color: #f3e5f5;
border: 1px solid #ab47bc;
height: 32px; /* height + top/bottom paddding + top/bottom border must add up to footer height */
padding: 8px;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-instagram {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

a {
    color: gray;
}
