<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me</title>

<link href="about-3.css" rel="stylesheet" typw="text/css">

</head>
<body>
	<header>

			<div class="row">
			<div class="logo">
				<img src="RP logo.jpg">
			</div>

		<ul class="main-nav">
			<li><a href="Home.html"> HOME </a></li>
			<li class="active"><a href="About-3.html">ABOUT</a></li>
			<li><a href="Portfolio-page.html">PORTFOLIO</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		</ul>
	</div>

	</header>
	<br>
	<br>

<div class="container">
<div class="row">
	<div class="column">
 	<blockquote><h2>about</h2>
 	<p>
	Reaves Projects designs websites with a clean aesthetic that are easy and affordable to maintain. We work with a variety of existing CMS tools such as Squarespace, WordPress, Shopify, Wix and Weebly. We take your product and intended audience into consideration and develop a brand that generates maximum engagement.
		</p>
		<a href="http://kindaesthetic.com/blog/2015/10/27/delve-interview-sharon-reaves">Read Interview in Delve</a></blockquote>
		<br>
		<br>
	</div>

 <div class="column">
 	<blockquote>
 	<h2>clients</h2>
 	<p>
 	Our national client list includes art galleries, authors, bloggers, lawyers,, architects, individuals, online retailers, painters, personal organizers, photographers, poets and even a jump rope team. Let us add you to the list.
	</p>
	<img src="Carlos Paz home.png"></blockquote>
		   </div>
</div>
<br>
<br>

 <div class="container">
		<div class="box"><img src="pullman architects.png"></div>
		<div class="box"><img src="Florence Montmare.png"></div>
		<div class="box"><img src="Carlos Paz home.png"></div>
		<div class="box"><img src="Carlos Paz home.png"></div>
	</div>
</div>
<div class="container">
<div class="footer">
  <center>© 2018 reaves projects, llc | contact: <a href="mailto:sharon@reavesprojects.com">info@reavesprojects.com</a><center></div>
  <br>
</div>
</body>
</html>