<!DOCTYPE html>
<html>

<head>
<title>Home</title>

<link href="about-3.css" rel="stylesheet" typw="text/css">

</head>

<body>
	<header>

		<div class="row">
			<div class="logo">
				<img src="RP logo.jpg">
			</div>

		<ul class="main-nav">
			<li class="active"><a href="Home.html"> HOME </a></li>
			<li><a href="About-3.html">ABOUT</a></li>
			<li><a href="Portfolio-page.html">PORTFOLIO</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		</ul>
	</div>

	</header>


<div class="banner"></div>

<div class="footer">
  <center><p>© 2018 reaves projects, llc | contact: <a href="mailto:sharon@reavesprojects.com">info@reavesprojects.com</a></p><center>
  <br>
  <br>
</div>

</body>
</html>