<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>

<link rel="stylesheet" type="text/css" href="about-3.css">

</head>
<body>
	<header>

			<div class="row">
			<div class="logo">
				<img src="RP logo.jpg">
			</div>

		<ul class="main-nav">
			<li><a href="Home.html">HOME</a></li>
			<li><a href="About-3.html">ABOUT</a></li>
			<li class="active"><a href="Portfolio-page.html"> PORTFOLIO </a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		</ul>
	</div>
</header>
<br>
<br>

 <div class="container">
 	<div class = "row">
		<div class="box"><img src="Lezlie Hall.png"></div>
		<div class="box"><img src="CandC.png"></div>
		<div class="box"><img src="Kay Unger.png"></div>
		<div class="box"><img src="FaceWest.png"></div>
		<div class="box"><img src="Dana Skoglund.png"></div>
		<div class="box"><img src="Back To Baseline.png"></div>
		<div class="box"><img src="Haas Art.png"></div>
		<div class="box"><img src="Elevian.png"></div>
		<div class="box"><img src="Marin Management.png"></div>
		<div class="box"><img src="Rascal Ranch.png"></div>
		<div class="box"><img src="Neutral Nomad.png"></div>
		<div class="box"><img src="Laurence Hobgood.png"></div>
		<div class="box"><img src="Steve Doyle.png"></div>
		<div class="box"><img src="Nancy Odell.png"></div>
		<div class="box"><img src="ACI.png"></div>
		<div class="box"><img src="X Gym.png"></div>
	</div>
</div>
<div class="container">
<div class="footer">
  <center>© 2018 reaves projects, llc | contact: <a href="mailto:sharon@reavesprojects.com">info@reavesprojects.com</a><center></div>
  <br>
</div>

</body>
</html>