<!DOCTYPE html>
<html>

<head>
<title>About Me</title>

<link href="about-3.css" rel="stylesheet" typw="text/css">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<header>

		<div class="row">
			<div class="logo">
				<img src="RP logo.jpg">
			</div>

		<ul class="main-nav">
			<li class="active"><a href=""> HOME </a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
	</div>

	</header>
	<br>
	<br>

<div class="container">
<div class="row">
	<div class="col">
 	<h5>ABOUT SHARON</h5><h6>Owner. Founder. Design Geek.</h6>	
 	<p>
	My friends used to joke that I started companies as an excuse to design new websites. Perhaps it was true as one of the happiest memories from my time as a gallery owner was waking up at 3am with an idea for a new exhibit. I'd rush to grab my laptop and draft out concepts on my website to see how works of art looked together.<br>
	<br>
	I'm the person you mention in passing that you have an idea and the next morning I suprise you with a new site. God help my dentist or any site I might visit as I insist I can do it better. This is when I knew - perhaps I always knew - it was content and not art that I was meant to curate.
		</p>
		<a href="http://kindaesthetic.com/blog/2015/10/27/delve-interview-sharon-reaves">Read Interview in Delve</a>
		<br>
		<br>
	</div>

 <div class="col">
 	<h5>ABOUT REAVES PROJECTS</h5>
 	<p>
		Reaves Projects designs websites with a clean aesthetic that are easy and affordable to maintain. We work with a variety of existing CMS tools such as Square Space, Wix, Weebly, Tumblr and WordPress. We take your product and intended audience into consideration and develop a brand that generates maximum engagement.<br>
		<br>
		Our national client list includes art galleries, authors, bloggers, lawyers,, architects, individuals, online retailers, painters, personal organizers, photographers, poets and even a jump rope team. Let us add you to the list.
		</p>
		   </div>

 </div>
		<img class="banner" src="C&C Hone.png">
	</div>
	<br>
	<br>

 <div class="container">
<div class="row">
	<div class="col">
 	<h5>RECENT PROJECTS</h5>		
 	<p>
		WORDPRESS: Marin Management, Dr Todd Keys, Pronto RR<br>
		SQUARESPACE: Lezlie Hall Associates, Quantum Architects, Elevian, Christian Stark<br>
		SHOPIFY: Kaas Glassworks<br>
		</p>
		<button>FULL PORTFOLIO</button>
		<br>
		<br>
	</div>

 <div class="col">
 	<h5>WORK WITH ME</h5>
 	<p>
		Whether you are starting from scratch or are ready for a refresh, I'd love to work with you. Please view my GETTING STARTED GUIDE or contact me via the lovely button located below.
		</p>
		<button>WORK WITH ME</button>
		<br>
	</div>

<br>
<br>

 </div>

		<div class="box"><img src="Lezlie Hall.png"></div>
		<div class="box"><img src="pullman architects.png"></div>
		<div class="box"><img src="Elevian home.png"></div>
		<div class="box"><img src="FaceWest Studio.png"></div>
		<div class="box"><img src="Florence Montmare.png"></div>
		<div class="box"><img src="Dana Yoga home.png"></div>
		<div class="box"><img src="CBD Dynamics.png"></div>
		<div class="box"><img src="Carlos Paz home.png"></div>
		<div class="box"><img src="Kay Unger home.png"></div>
	</div>

<br>
<br>


<div class="footer">
  <p>© 2018 Reaves Projects, LLC</p>
  <p>Contact: <a href="mailto:sharon@reavesgallery.com">
  reavesprojects.com</a>.</p>
</div>

</body>
</html>