{
	margin: 0;
	padding: 0;
}


header 
{
	background-image: url("banner.png");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main.nav
{
	float: right;
	list-style: none;
	margin-top: 40px;
	background-color: #333;
}

.main-nav li 
{
	display: inline-block;
}

.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", Sans-Serif ;
	font-size: 20px;
}

.main-nav li.active a
{
	border: 1px solid white;
}

.main-nav li a.hover
{
	border: 1px solid white;
}

.logo img 
{
	width: 120px;
	height: auto;
	float: left;
	margin-left: 30px;
	margin-top: 20px;
}

.box
{
	width: 300px;
	height: 200px;
	float: left;
	margin: 10px;
	border-radius: 30px;
}
.row 
{
	max-width: 1200px;
	margin: auto;
}

.hero 
{
	position: absolute;
	width: 1200px;
	margin-left: 0px;
	margin-top: 0px;
}

h1 
{
	color: white;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
	margin-top: 275px;
}

.button
{
margin-top: 30px;
margin-left: 440px;
}

.btn 
{
	border: 1px solid white;
	pading: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
}

html, body {
margin: 0px;
padding: 0px;
min-height: 100%;
height: 100%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#wrapper {
background-color: #e3f2fd;
min-height: 100%;
height: auto !important;
margin-bottom: -50px; /* the bottom margin is the negative value of the footer's total height */
}

#wrapper:after {
content: "";
display: block;
height: 50px; /* the footer's total height */
}

#content {
height: 100%;
}

footer { 
    display: block;
}

#footer {
height: 50px; /* the footer's total height */
}

#footer-content {
background-color: #f3e5f5;
border: 1px solid #ab47bc;
height: 32px; /* height + top/bottom paddding + top/bottom border must add up to footer height */
padding: 8px;
}