<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>

<link href="about-3.css" rel="stylesheet" type="text/css">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<header>

			<div class="row">
			<div class="logo">
				<img src="RP logo.jpg">
			</div>

		<div class="main-nav" id="myMainnav">
			<a href="Contact.html" class="active">CONTACT</a>
			<a href="Portfolio-page.html">PORTFOLIO</a>
			<a href="About-3.html">ABOUT</a>
			<a href="Home.html">HOME</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    		<i class="fa fa-bars"></i>
		</a>
	</div>

</header>	
<br>
<br>
<div class="container">
	<div class="row">
		<div class="column">
  	<blockquote><h3>contact</h3>	
 	<p>Email: 
	<a href="mailto:sharon@reavesprojects.com">Sharon@ReavesProjects.com</a><br>
	Mobile: 415.520-1023
	</p>

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/artpimpress/" class="fa fa-instagram"></a>
<a href="https://twitter.com/artpimpress" class="fa fa-twitter"></a>
	</blockquote></div>

		<div class="column">
 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.9588693769206!2d-73.97823568517579!3d40.784918379323955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25885c273fe19%3A0x5ac42d05d57bb514!2s151+W+82nd+St%2C+New+York%2C+NY+10024!5e0!3m2!1sen!2sus!4v1539532720898" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>
</div>

<div class="footer">
  <center><p>© 2018 reaves projects, llc | contact: <a href="mailto:sharon@reavesprojects.com">info@reavesprojects.com</a></p><center>
  <br>
  <br>

</div>
</body>
</html>