<!DOCTYPE html>
<html>

<head>
<title>Home</title>

<link href="about-3.css" rel="stylesheet" typw="text/css">

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="about-3.js">
</script>

</head>

<body>
	<header>

		<div class="row">
			<div class="logo">
				<img src="RP logo.jpg">
			</div>

		<div class="main-nav" id="myMainnav">
			<a href="Contact.html">CONTACT</a>
			<a href="Portfolio-page.html">PORTFOLIO</a>
			<a href="About-3.html">ABOUT</a>
			<a href="Home.html" class="active">HOME</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    		<i class="fa fa-bars"></i>
		</a>
	</div>

	</header>


<div class="banner"></div>

<div class="footer">
  <center><p>© 2018 reaves projects, llc | contact: <a href="mailto:sharon@reavesprojects.com">info@reavesprojects.com</a></p><center>
  <br>
  <br>
</div>

</body>
</html>